{
  "name": "llm-secret-redactor",
  "version": "1.0.0",
  "description": "Zero-leak secret redactor for Claude Code and OpenCode",
  "scripts": {
    "test": "node --test tests/test_opencode.js tests/test_e2e_flow.js",
    "test:python": "python3 -m unittest discover tests && python3 tests/test_lifecycle.py",
    "test:all": "npm test && npm run test:python"
  },
  "keywords": ["secret-redactor", "opencode", "claude-code", "security", "privacy"],
  "license": "MIT"
}
